/**
 * @license
 * MyFonts Webfont Build ID 3112187, 2015-10-22T08:51:06-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Linotte-SemiBold by JCFonts
 * URL: http://www.myfonts.com/fonts/jcfonts/linotte/semi-bold/
 * Copyright: Copyright 2014 by Joel Carrouche. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3112187
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2f7cfb");

  
@font-face {font-family: 'Linotte-SemiBold';src: url('webfonts/2F7CFB_0_0.eot');src: url('webfonts/2F7CFB_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2F7CFB_0_0.woff2') format('woff2'),url('webfonts/2F7CFB_0_0.woff') format('woff'),url('webfonts/2F7CFB_0_0.ttf') format('truetype');}
 